track name="No Track"
K13	0	2181	K13 CDS	0	+
K13	0	2181	K13 gene	0	+
K13	0	2181	K13 mRNA	0	+
K13	0	2181	source Plasmodium falciparum	0	+
K13	1737	1740	C580Y	0	.
K13	1680	1683	R561H	0	.
K13	1626	1629	I543T	0	.
K13	1614	1617	R539T	0	.
K13	1476	1479	Y493H	0	.
K13	1335	1338	F446I	0	.
K13	1371	1374	N458Y	0	.
K13	1425	1428	M476I	0	.
K13	1656	1659	P553L	0	.
K13	1320	1323	P441L	0	.
K13	1344	1347	G449A	0	.
K13	1404	1407	C469F	0	.
K13	1404	1407	C469Y	0	.
K13	1440	1443	A481V	0	.
K13	1542	1545	R515K	0	.
K13	1578	1581	P527H	0	.
K13	1608	1611	N537I	0	.
K13	1611	1614	G538V	0	.
K13	1701	1704	V568G	0	.
K13	1719	1722	P574L	0	.
K13	1731	1734	A578S	0	.
K13	1749	1752	D584V	0	.
K13	1863	1866	R622I	0	.
K13	2022	2025	A675V	0	.
mitochondrial_genome	0	1131	CYTB CDS	0	+
mitochondrial_genome	0	1131	Extracted region from mitochondrial genome	0	+
mitochondrial_genome	0	1131	CYTB gene	0	+
mitochondrial_genome	0	1131	source Plasmodium falciparum	0	+
mitochondrial_genome	771	774	I258M	0	.
mitochondrial_genome	801	804	Y268N	0	.
DHFR	0	1827	DHFR-TS CDS	0	+
DHFR	0	1827	DHFR-TS gene	0	+
DHFR	0	1827	DHFR-TS mRNA	0	+
DHFR	0	1827	source Plasmodium falciparum 3D7	0	+
DHFR	150	153	N51I	0	.
DHFR	174	177	C59R	0	.
DHFR	321	324	S108N	0	.
DHFR	45	48	A16V	0	.
DHFR	489	492	I164L	0	.
DHPS	1485	1486	G	0	.
DHPS	0	136	DHPS CDS	0	+
DHPS	312	2181	DHPS CDS	0	+
DHPS	2301	2417	DHPS CDS	0	+
DHPS	0	2417	DHPS gene	0	+
DHPS	0	136	DHPS mRNA	0	+
DHPS	312	2181	DHPS mRNA	0	+
DHPS	2301	2417	DHPS mRNA	0	+
DHPS	0	2417	source Plasmodium falciparum 3D7	0	+
DHPS	1793	1796	K540E	0	.
DHPS	2012	2015	A613S	0	.
DHPS	1916	1919	A581G	0	.
DHPS	1484	1487	A437G	0	.
DHPS	1481	1484	S436A	0	.
PfCRT	0	3399	Extracted region from PfCRT_primersMapped	0	+
PfCRT	95	3191	PfCRT gene	0	+
PfCRT	95	186	PfCRT mRNA	0	+
PfCRT	363	632	PfCRT mRNA	0	+
PfCRT	811	984	PfCRT mRNA	0	+
PfCRT	1156	1289	PfCRT mRNA	0	+
PfCRT	1442	1514	PfCRT mRNA	0	+
PfCRT	1637	1713	PfCRT mRNA	0	+
PfCRT	1809	1892	PfCRT mRNA	0	+
PfCRT	2019	2070	PfCRT mRNA	0	+
PfCRT	2207	2264	PfCRT mRNA	0	+
PfCRT	2412	2505	PfCRT mRNA	0	+
PfCRT	2698	2743	PfCRT mRNA	0	+
PfCRT	2890	2945	PfCRT mRNA	0	+
PfCRT	3114	3191	PfCRT mRNA	0	+
PfCRT	-458504	1043213	source Plasmodium falciparum 3D7	0	+
PfCRT	95	186	PfCRT CDS	0	+
PfCRT	363	632	PfCRT CDS	0	+
PfCRT	811	984	PfCRT CDS	0	+
PfCRT	1156	1289	PfCRT CDS	0	+
PfCRT	1442	1514	PfCRT CDS	0	+
PfCRT	1637	1713	PfCRT CDS	0	+
PfCRT	1809	1892	PfCRT CDS	0	+
PfCRT	2019	2070	PfCRT CDS	0	+
PfCRT	2207	2264	PfCRT CDS	0	+
PfCRT	2412	2505	PfCRT CDS	0	+
PfCRT	2698	2743	PfCRT CDS	0	+
PfCRT	2890	2945	PfCRT CDS	0	+
PfCRT	3114	3191	PfCRT CDS	0	+
PfCRT	247	317	MS1	0	.
PfCRT	497	500	K76T	0	.
PfCRT	494	497	N75E	0	.
PfCRT	491	494	M74I	0	.
PfCRT	1280	1283	A220S	0	.
PfCRT	1709	1712	Q271E	0	.
PfCRT	2710	2713	R371I	0	.
PfCRT	2454	2457	C350R	0	.
PfCRT	2472	2475	I356T	0	.
PfCRT	2234	2237	N326S	0	.
PfCRT	485	488	C72S	0	.
PfCRT	548	551	T93S	0	.
PfCRT	560	563	H97Y	0	.
PfCRT	883	886	F145I	0	.
PfCRT	1274	1277	I218F	0	.
PfCRT	2433	2436	M343L	0	.
PfCRT	2463	2466	G353V	0	.
PfCRT	488	491	V73V	0	.
PfMDR1	0	4260	PfMDR1 CDS	0	+
PfMDR1	0	4260	PfMDR1 gene	0	+
PfMDR1	0	4260	PfMDR1 mRNA	0	+
PfMDR1	0	4260	source Plasmodium falciparum 3D7	0	+
PfMDR1	255	258	N86Y	0	.
PfMDR1	549	552	Y184F	0	.
PfMDR1	3099	3102	S1034C	0	.
PfMDR1	3123	3126	N1042D	0	.
PfMDR1	3735	3738	D1246Y	0	.
