##gff-version 3
##source-version geneious 2020.1.1
##sequence-region	DHFR	1	1827
DHFR	Geneious	CDS	1	1827	.	+	0	Name=DHFR-TS CDS
DHFR	Geneious	InterestMotif	21	1778	.	.	.	Name=Target
DHFR	Geneious	STS	1	8	.	+	.	Name=DHFR
DHFR	Geneious	gene	1	1827	.	+	.	Name=DHFR-TS gene
DHFR	Geneious	mRNA	1	1827	.	+	.	Name=DHFR-TS mRNA
DHFR	Geneious	source	1	1827	.	+	.	Name=source Plasmodium falciparum 3D7
DHFR	Geneious	TrackerSNP	151	153	.	.	.	Name=N51
DHFR	Geneious	TrackerSNP	175	177	.	.	.	Name=C58R
DHFR	Geneious	TrackerSNP	322	324	.	.	.	Name=S108N
##sequence-region	DHPS	1	2417
DHPS	Geneious	CDS	1	136	.	+	0	Name=DHPS CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957462.4
DHPS	Geneious	CDS	313	2181	.	+	0	Name=DHPS CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957462.4
DHPS	Geneious	CDS	2302	2417	.	+	0	Name=DHPS CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957462.4
DHPS	Geneious	InterestMotif	21	2366	.	.	.	Name=Target
DHPS_437Correted%20	Geneious	gene	1	2417	.	+	.	Name=DHPS gene
DHPS	Geneious	mRNA	1	136	.	+	.	Name=DHPS mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957462.5
DHPS	Geneious	mRNA	313	2181	.	+	.	Name=DHPS mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957462.5
DHPS	Geneious	mRNA	2302	2417	.	+	.	Name=DHPS mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957462.5
DHPS	Geneious	source	1	2417	.	+	.	Name=source Plasmodium falciparum 3D7
DHPS	Geneious	SNP	1485	1485	.	.	.	Name=A437G
DHPS	Geneious	SNP	1482	1484	.	.	.	Name=S436A
DHPS	Geneious	TrackerSNP	1794	1796	.	.	.	Name=G/K540E
DHPS	Geneious	TrackerSNP	2013	2015	.	.	.	Name=A613S/T
DHPS	Geneious	TrackerSNP	1917	1919	.	.	.	Name=A581G
DHPS	Geneious	Editing History Replacement	1486	1487	.	.	.	Name=GT
##sequence-region	K13	1	2181
K13	Geneious	InterestMotif	45	2129	.	+	.	Name=
K13	Geneious	cds	1	2181	.	+	0	Name=K13 CDS
K13	Geneious	gene	1	2181	.	+	.	Name=K13 gene
K13	Geneious	mrna	1	2181	.	+	.	Name=K13 mRNA
K13	Geneious	source	1	2181	.	+	.	Name=source Plasmodium falciparum
K13	Geneious	TrackerSNP	1738	1740	.	.	.	Name=C580Y
K13	Geneious	TrackerSNP	1681	1683	.	.	.	Name=R561H
K13	Geneious	TrackerSNP	1627	1629	.	.	.	Name=I543T
K13	Geneious	TrackerSNP	1615	1617	.	.	.	Name=R539T
K13	Geneious	TrackerSNP	1477	1479	.	.	.	Name=Y493H
K13	Geneious	primer_bind_reverse	1926	1948	.	-	.	Name=K13_R2_ET
K13	Geneious	primer_bind_reverse	1165	1186	.	+	.	Name=K13_F2_ET
K13	Geneious	primer_bind_reverse	2125	2143	.	-	.	Name=K13_R3_ET
K13	Geneious	primer_bind_reverse	50	68	.	+	.	Name=K13_F3_ET
K13	Geneious	primer_bind_reverse	28	45	.	+	.	Name=K13_F_ET
K13	Geneious	primer_bind_reverse	2130	2147	.	-	.	Name=K13_R_ET
K13	Geneious	SNP	1345	1347	.	.	.	Name=449 (G) ggt > gCt (A)
K13	Geneious	SNP	1372	1374	.	.	.	Name=458 (N) aat > Tat (Y)
K13	Geneious	SNP	1420	1422	.	.	.	Name=474 (T) aca > aTa (I)
K13	Geneious	SNP	1426	1428	.	.	.	Name=476 (M) atg > atA (I)
K13	Geneious	SNP	1441	1443	.	.	.	Name=481 (A) gct > gTt (V)
K13	Geneious	SNP	1477	1479	.	.	.	Name=493 (Y) tac > Cac (H)
K13	Geneious	SNP	1522	1524	.	.	.	Name=508 (T) act > aAt (N)
K13	Geneious	SNP	1579	1581	.	.	.	Name=527 (P) cct > Act (T)
K13	Geneious	SNP	1597	1599	.	.	.	Name=533 (G) ggt > Agt (S)
K13	Geneious	SNP	1609	1611	.	.	.	Name=537 (N) aat > aTt (I)
K13	Geneious	SNP	1615	1617	.	.	.	Name=539 (R) aga > aCa (T)
K13	Geneious	SNP	1627	1629	.	.	.	Name=543 (I) att > aCt (T)
K13	Geneious	SNP	1657	1659	.	.	.	Name=553 (P) ccg > cTg (L)
K13	Geneious	SNP	1681	1683	.	.	.	Name=561 (R) cgt > cAt (H)
K13	Geneious	SNP	1702	1704	.	.	.	Name=568 (V) gtg > gGg (G)
K13	Geneious	SNP	1720	1722	.	.	.	Name=574 (P) cct > cTt (L)
K13	Geneious	SNP	1738	1740	.	.	.	Name=580 (C) tgt > tAt (Y)
K13	Geneious	SNP	1750	1752	.	.	.	Name=584 (D) gat > gTt (V)
K13	Geneious	SNP	1834	1836	.	.	.	Name=612 (E) gga > gaT (D)
K13	Geneious	SNP	1867	1869	.	.	.	Name=623 (S) agt > Tgt (C)
##sequence-region	mitochondrial%20genome	1	5967
mitochondrial%20genome	Geneious	region	1	5967	.	+	0	Is_circular=true
mitochondrial%20genome	Geneious	InterestMotif	25	5930	.	.	.	Name=Target
mitochondrial%20genome	Geneious	primer_bind	1	21	.	+	.	Name=PfMitch_Fa
mitochondrial%20genome	Geneious	primer_bind_reverse	5939	5967	.	-	.	Name=PfMitch_Ra
mitochondrial%20genome	Geneious	source	1	5967	.	+	.	Name=source Plasmodium falciparum
mitochondrial%20genome	Geneious	TrackerSNP	4263	4265	.	.	.	Name=I258M
mitochondrial%20genome	Geneious	TrackerSNP	4293	4295	.	.	.	Name=Y268S
mitochondrial%20genome	Geneious	CDS	1933	3471	.	+	0	Name=coI CDS
mitochondrial%20genome	Geneious	CDS	3492	4622	.	+	0	Name=CYTB CDS
mitochondrial%20genome	Geneious	CDS	734	1573	.	-	0	Name=coxIII CDS
mitochondrial%20genome	Geneious	gene	1933	3471	.	+	.	Name=coI gene
mitochondrial%20genome	Geneious	gene	3492	4622	.	+	.	Name=CYTB gene
mitochondrial%20genome	Geneious	gene	734	1573	.	-	.	Name=coxIII gene
##sequence-region	PfCRT	1	3399
PfCRT	Geneious	InterestMotif	96	3191	.	.	.	Name=Target
PfCRT	Geneious	STS	142	303	.	+	.	Name=B5M47
PfCRT	Geneious	SingleTracker	486	488	.	.	.	Name=C72S
PfCRT	Geneious	extracted region	1	3399	.	+	.	Name=Extracted region from PfCRT_primersMapped
PfCRT	Geneious	gene	96	3191	.	+	.	Name=PfCRT gene
PfCRT	Geneious	mRNA	96	186	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	364	632	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	812	984	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	1157	1289	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	1443	1514	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	1638	1713	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	1810	1892	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	2020	2070	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	2208	2264	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	2413	2505	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	2699	2743	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	2891	2945	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	mRNA	3115	3191	.	+	.	Name=PfCRT mRNA;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957464.6
PfCRT	Geneious	source	-458503	1043213	.	+	.	Name=source Plasmodium falciparum 3D7
PfCRT	Geneious	CDS	96	186	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	364	632	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	812	984	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	1157	1289	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	1443	1514	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	1638	1713	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	1810	1892	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	2020	2070	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	2208	2264	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	2413	2505	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	2699	2743	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	2891	2945	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	3115	3191	.	+	0	Name=PfCRT CDS;ID=h+b0TcxH/nDe92m/YJoIVqWQzZA.1614826957465.7
PfCRT	Geneious	CDS	248	317	.	.	.	Name=MS1
PfCRT	Geneious	microsat_marker	2310	2403	.	.	.	Name=MS_3
PfCRT	Geneious	microsat_marker	2979	3067	.	.	.	Name=MS4
PfCRT	Geneious	microsat_marker	1294	1373	.	.	.	Name=MS2
PfCRT	Geneious	microsat_marker	1729	1808	.	.	.	Name=MS3
PfCRT	Geneious	microsat_marker	2163	2235	.	.	.	Name=Potential MS
PfCRT	Geneious	microsat_marker	248	317	.	.	.	Name=MS1
PfCRT	Geneious	primer_bind	79	109	.	+	.	Name=Pfcrt_Alpha_ET_F2
PfCRT	Geneious	primer_bind	1674	1701	.	+	.	Name=Pfcrt_Alpha_F5a
PfCRT	Geneious	primer_bind	82	106	.	+	.	Name=Pfcrt_Alpha_ET_F1
PfCRT	Geneious	primer_bind	143	166	.	+	.	Name=Pfcrt_Alpha_ET_F6a
PfCRT	Geneious	primer_bind	10	32	.	+	.	Name=ET_pfcrt_ex1-4_F_v1
PfCRT	Geneious	primer_bind	1206	1228	.	+	.	Name=ET_Pfcrt_ex4-13_Fv2
PfCRT	Geneious	primer_bind	1161	1183	.	+	.	Name=Pfcrt_Alpha_ET_F3a
PfCRT	Geneious	primer_bind	1627	1649	.	+	.	Name=Pfcrt_Alpha_F4a
PfCRT	Geneious	primer_bind	1176	1194	.	+	.	Name=ET_pfcrt_ex4-13_F_v1
PfCRT	Geneious	TrackerSNP	498	500	.	.	.	Name=K76T
PfCRT	Geneious	TrackerSNP	495	497	.	.	.	Name=N75E
PfCRT	Geneious	TrackerSNP	492	494	.	.	.	Name=M74I
PfCRT	Geneious	TrackerSNP	1281	1283	.	.	.	Name=A220S
PfCRT	Geneious	TrackerSNP	1710	1712	.	.	.	Name=Q271E
PfCRT	Geneious	TrackerSNP	2711	2713	.	.	.	Name=R371I
PfCRT	Geneious	TrackerSNP	2455	2457	.	.	.	Name=C350S
PfCRT	Geneious	TrackerSNP	2473	2475	.	.	.	Name=I356T
PfCRT	Geneious	TrackerSNP	2235	2237	.	.	.	Name=N326S
PfCRT	Geneious	TrackerSNP	486	488	.	.	.	Name=C72S
PfCRT	Geneious	primer_bind_reverse	3163	3190	.	-	.	Name=Pfcrt_Alpha_ET_R2
PfCRT	Geneious	primer_bind_reverse	3167	3190	.	-	.	Name=Pfcrt_Alpha_ET_R1
PfCRT	Geneious	primer_bind_reverse	3320	3342	.	-	.	Name=ET_pfcrt_ex4-13_R_v1
PfCRT	Geneious	primer_bind_reverse	1490	1510	.	-	.	Name=ET_pfcrt_ex1-4_R_v2
PfCRT	Geneious	primer_bind_reverse	1871	1891	.	-	.	Name=Pfcrt_Alpha_ET_R3a
PfCRT	Geneious	primer_bind_reverse	2048	2068	.	-	.	Name=Pfcrt_Alpha_ET_R4a
PfCRT	Geneious	primer_bind_reverse	1630	1649	.	-	.	Name=ET_pfcrt_ex1-4_R_v3
PfCRT	Geneious	primer_bind_reverse	1856	1874	.	-	.	Name=Pfcrt_Alpha_ET_R6a
PfCRT	Geneious	primer_bind_reverse	1872	1890	.	+	.	Name=Pfcrt_Alpha_ET_F7a
PfCRT	Geneious	primer_bind_reverse	1446	1463	.	-	.	Name=ET_pfcrt_ex1-4_R_v1
PfCRT	Geneious	primer_bind_reverse	2024	2041	.	-	.	Name=Pfcrt_Alpha_ET_R5a
PfCRT	Geneious	Junction	1987	1987	.	.	.	Name=junction 3;ID=junction 3
PfCRT	Geneious	Junction	1991	1991	.	.	.	Name=junction 3;ID=junction 3
PfCRT	Geneious	Junction	1773	1773	.	.	.	Name=junction 2;ID=junction 2
PfCRT	Geneious	Junction	2339	2339	.	.	.	Name=junction 2;ID=junction 2
PfCRT	Geneious	Junction	2189	2189	.	.	.	Name=junction 4;ID=junction 4
PfCRT	Geneious	Junction	2194	2194	.	.	.	Name=junction 4;ID=junction 4
PfCRT	Geneious	Junction	1052	1052	.	.	.	Name=junction 1;ID=junction 1
PfCRT	Geneious	Junction	1106	1106	.	.	.	Name=junction 1;ID=junction 1
PfCRT	Geneious	Junction	1773	1773	.	.	.	Name=junction 4;ID=junction 4
PfCRT	Geneious	Junction	2339	2339	.	.	.	Name=junction 4;ID=junction 4
PfCRT	Geneious	Junction	1769	1769	.	.	.	Name=junction 3;ID=junction 3
PfCRT	Geneious	Junction	2339	2339	.	.	.	Name=junction 3;ID=junction 3
PfCRT	Geneious	Junction	1408	1408	.	.	.	Name=junction 2;ID=junction 2
PfCRT	Geneious	Junction	1412	1412	.	.	.	Name=junction 2;ID=junction 2
PfCRT	Geneious	Junction	1052	1052	.	.	.	Name=junction 1;ID=junction 1
PfCRT	Geneious	Junction	1106	1106	.	.	.	Name=junction 1;ID=junction 1
##sequence-region	PfMDR1%20	1	4260
PfMDR1%20	Geneious	CDS	1	4260	.	+	0	Name=PfMDR1 CDS
PfMDR1%20	Geneious	InterestMotif	50	4198	.	.	.	Name=Target
PfMDR1%20	Geneious	STS	1876	2039	.	+	.	Name=MDR1
PfMDR1%20	Geneious	gene	1	4260	.	+	.	Name=PfMDR1 gene
PfMDR1%20	Geneious	mRNA	1	4260	.	+	.	Name=PfMDR1 mRNA
PfMDR1%20	Geneious	primer_bind	30	49	.	+	.	Name=Pfmdr1_F_SC
PfMDR1%20	Geneious	primer_bind_reverse	4204	4225	.	-	.	Name=Pfmdr1_R_SC
PfMDR1%20	Geneious	source	1	4260	.	+	.	Name=source Plasmodium falciparum 3D7
PfMDR1%20	Geneious	TrackerSNP	256	258	.	.	.	Name=N86Y
PfMDR1%20	Geneious	TrackerSNP	550	552	.	.	.	Name=Y184F
PfMDR1%20	Geneious	TrackerSNP	3100	3102	.	.	.	Name=S1034C
PfMDR1%20	Geneious	TrackerSNP	3124	3126	.	.	.	Name=N1042D
PfMDR1%20	Geneious	TrackerSNP	3736	3738	.	.	.	Name=D1246Y
