DHFR	1	1827	DHFR-TS	CDS	0	+
DHFR	21	1778	Target	0	.
DHFR	1	8	DHFR	0	+
DHFR	1	1827	DHFR-TS	gene	0	+
DHFR	1	1827	DHFR-TS	mRNA	0	+
DHFR	1	1827	source	Plasmodium	falciparum	3D7	0	+
DHFR	151	153	N51I	0	.
DHFR	175	177	C58R	0	.
DHFR	322	324	S108N	0	.
DHPS	1	136	DHPS	CDS	0	+
DHPS	313	2181	DHPS	CDS	0	+
DHPS	2302	2417	DHPS	CDS	0	+
DHPS	21	2366	Target	0	.
DHPS	1	2417	DHPS	gene	0	+
DHPS	1	136	DHPS	mRNA	0	+
DHPS	313	2181	DHPS	mRNA	0	+
DHPS	2302	2417	DHPS	mRNA	0	+
DHPS	1	2417	source	Plasmodium	falciparum	3D7	0	+
DHPS	1485	1487	A437G	0	.
DHPS	1482	1484	S436A	0	.
DHPS	1794	1796	G/K540E	0	.
DHPS	2013	2015	A613S/T	0	.
DHPS	1917	1919	A581G	0	.
DHPS	1486	1487	A437G	0	.
K13	45	2129	0	+
K13	1	2181	K13	CDS	0	+
K13	1	2181	K13	gene	0	+
K13	1	2181	K13	mRNA	0	+
K13	1	2181	source	Plasmodium	falciparum	0	+
K13	1738	1740	C580Y	0	.
K13	1681	1683	R561H	0	.
K13	1627	1629	I543T	0	.
K13	1615	1617	R539T	0	.
K13	1477	1479	Y493H	0	.
K13	1926	1948	K13_R2_ET	0	-
K13	1165	1186	K13_F2_ET	0	+
K13	2125	2143	K13_R3_ET	0	-
K13	50	68	K13_F3_ET	0	+
K13	28	45	K13_F_ET	0	+
K13	2130	2147	K13_R_ET	0	-
K13	1345	1347	449	(G)	ggt	>	gCt	(A)	0	.
K13	1372	1374	458	(N)	aat	>	Tat	(Y)	0	.
K13	1420	1422	474	(T)	aca	>	aTa	(I)	0	.
K13	1426	1428	476	(M)	atg	>	atA	(I)	0	.
K13	1441	1443	481	(A)	gct	>	gTt	(V)	0	.
K13	1477	1479	493	(Y)	tac	>	Cac	(H)	0	.
K13	1522	1524	508	(T)	act	>	aAt	(N)	0	.
K13	1579	1581	527	(P)	cct	>	Act	(T)	0	.
K13	1597	1599	533	(G)	ggt	>	Agt	(S)	0	.
K13	1609	1611	537	(N)	aat	>	aTt	(I)	0	.
K13	1615	1617	539	(R)	aga	>	aCa	(T)	0	.
K13	1627	1629	543	(I)	att	>	aCt	(T)	0	.
K13	1657	1659	553	(P)	ccg	>	cTg	(L)	0	.
K13	1681	1683	561	(R)	cgt	>	cAt	(H)	0	.
K13	1702	1704	568	(V)	gtg	>	gGg	(G)	0	.
K13	1720	1722	574	(P)	cct	>	cTt	(L)	0	.
K13	1738	1740	580	(C)	tgt	>	tAt	(Y)	0	.
K13	1750	1752	584	(D)	gat	>	gTt	(V)	0	.
K13	1834	1836	612	(E)	gga	>	gaT	(D)	0	.
K13	1867	1869	623	(S)	agt	>	Tgt	(C)	0	.
mitochondrial_genome	25	5930	Target	0	.
mitochondrial_genome	1	21	PfMitch_Fa	0	+
mitochondrial_genome	5939	5967	PfMitch_Ra	0	-
mitochondrial_genome	1	5967	source	Plasmodium	falciparum	0	+
mitochondrial_genome	4263	4265	I258M	0	.
mitochondrial_genome	4293	4295	Y268S	0	.
mitochondrial_genome	1933	3471	coI	CDS	0	+
mitochondrial_genome	3492	4622	CYTB	CDS	0	+
mitochondrial_genome	734	1573	coxIII	CDS	0	-
mitochondrial_genome	1933	3471	coI	gene	0	+
mitochondrial_genome	3492	4622	CYTB	gene	0	+
mitochondrial_genome	734	1573	coxIII	gene	0	-
PfCRT	96	3191	Target	0	.
PfCRT	142	303	B5M47	0	+
PfCRT	486	488	C72S	0	.
PfCRT	1	3399	Extracted	region	from	PfCRT_primersMapped	0	+
PfCRT	96	3191	PfCRT	gene	0	+
PfCRT	96	186	PfCRT	mRNA	0	+
PfCRT	364	632	PfCRT	mRNA	0	+
PfCRT	812	984	PfCRT	mRNA	0	+
PfCRT	1157	1289	PfCRT	mRNA	0	+
PfCRT	1443	1514	PfCRT	mRNA	0	+
PfCRT	1638	1713	PfCRT	mRNA	0	+
PfCRT	1810	1892	PfCRT	mRNA	0	+
PfCRT	2020	2070	PfCRT	mRNA	0	+
PfCRT	2208	2264	PfCRT	mRNA	0	+
PfCRT	2413	2505	PfCRT	mRNA	0	+
PfCRT	2699	2743	PfCRT	mRNA	0	+
PfCRT	2891	2945	PfCRT	mRNA	0	+
PfCRT	3115	3191	PfCRT	mRNA	0	+
PfCRT	-458503	1043213	source	Plasmodium	falciparum	3D7	0	+
PfCRT	96	186	PfCRT	CDS	0	+
PfCRT	364	632	PfCRT	CDS	0	+
PfCRT	812	984	PfCRT	CDS	0	+
PfCRT	1157	1289	PfCRT	CDS	0	+
PfCRT	1443	1514	PfCRT	CDS	0	+
PfCRT	1638	1713	PfCRT	CDS	0	+
PfCRT	1810	1892	PfCRT	CDS	0	+
PfCRT	2020	2070	PfCRT	CDS	0	+
PfCRT	2208	2264	PfCRT	CDS	0	+
PfCRT	2413	2505	PfCRT	CDS	0	+
PfCRT	2699	2743	PfCRT	CDS	0	+
PfCRT	2891	2945	PfCRT	CDS	0	+
PfCRT	3115	3191	PfCRT	CDS	0	+
PfCRT	248	317	MS1	0	.
PfCRT	2310	2403	MS_3	0	.
PfCRT	2979	3067	MS4	0	.
PfCRT	1294	1373	MS2	0	.
PfCRT	1729	1808	MS3	0	.
PfCRT	2163	2235	Potential	MS	0	.
PfCRT	248	317	MS1	0	.
PfCRT	79	109	Pfcrt_Alpha_ET_F2	0	+
PfCRT	1674	1701	Pfcrt_Alpha_F5a	0	+
PfCRT	82	106	Pfcrt_Alpha_ET_F1	0	+
PfCRT	143	166	Pfcrt_Alpha_ET_F6a	0	+
PfCRT	10	32	ET_pfcrt_ex1-4_F_v1	0	+
PfCRT	1206	1228	ET_Pfcrt_ex4-13_Fv2	0	+
PfCRT	1161	1183	Pfcrt_Alpha_ET_F3a	0	+
PfCRT	1627	1649	Pfcrt_Alpha_F4a	0	+
PfCRT	1176	1194	ET_pfcrt_ex4-13_F_v1	0	+
PfCRT	498	500	K76T	0	.
PfCRT	495	497	N75E	0	.
PfCRT	492	494	M74I	0	.
PfCRT	1281	1283	A220S	0	.
PfCRT	1710	1712	Q271E	0	.
PfCRT	2711	2713	R371I	0	.
PfCRT	2455	2457	C350S	0	.
PfCRT	2473	2475	I356T	0	.
PfCRT	2235	2237	N326S	0	.
PfCRT	486	488	C72S	0	.
PfCRT	3163	3190	Pfcrt_Alpha_ET_R2	0	-
PfCRT	3167	3190	Pfcrt_Alpha_ET_R1	0	-
PfCRT	3320	3342	ET_pfcrt_ex4-13_R_v1	0	-
PfCRT	1490	1510	ET_pfcrt_ex1-4_R_v2	0	-
PfCRT	1871	1891	Pfcrt_Alpha_ET_R3a	0	-
PfCRT	2048	2068	Pfcrt_Alpha_ET_R4a	0	-
PfCRT	1630	1649	ET_pfcrt_ex1-4_R_v3	0	-
PfCRT	1856	1874	Pfcrt_Alpha_ET_R6a	0	-
PfCRT	1872	1890	Pfcrt_Alpha_ET_F7a	0	+
PfCRT	1446	1463	ET_pfcrt_ex1-4_R_v1	0	-
PfCRT	2024	2041	Pfcrt_Alpha_ET_R5a	0	-
PfMDR1	1	4260	PfMDR1	CDS	0	+
PfMDR1	50	4198	Target	0	.
PfMDR1	1876	2039	MDR1	0	+
PfMDR1	1	4260	PfMDR1	gene	0	+
PfMDR1	1	4260	PfMDR1	mRNA	0	+
PfMDR1	30	49	Pfmdr1_F_SC	0	+
PfMDR1	4204	4225	Pfmdr1_R_SC	0	-
PfMDR1	1	4260	source	Plasmodium	falciparum	3D7	0	+
PfMDR1	256	258	N86Y	0	.
PfMDR1	550	552	Y184F	0	.
PfMDR1	3100	3102	S1034C	0	.
PfMDR1	3124	3126	N1042D	0	.
PfMDR1	3736	3738	D1246Y	0	.
PfCRT	1987	1987	junction	3	0	.
PfCRT	1991	1991	junction	3	0	.
PfCRT	1773	1773	junction	2	0	.
PfCRT	2339	2339	junction	2	0	.
PfCRT	2189	2189	junction	4	0	.
PfCRT	2194	2194	junction	4	0	.
PfCRT	1052	1052	junction	1	0	.
PfCRT	1106	1106	junction	1	0	.
PfCRT	1773	1773	junction	4	0	.
PfCRT	2339	2339	junction	4	0	.
PfCRT	1769	1769	junction	3	0	.
PfCRT	2339	2339	junction	3	0	.
PfCRT	1408	1408	junction	2	0	.
PfCRT	1412	1412	junction	2	0	.
PfCRT	1052	1052	junction	1	0	.
PfCRT	1106	1106	junction	1	0	.
