DHFR	1	1827	DHFR-TS	CDS	0	+
DHPS	1	136	DHPS	CDS	0	+
DHPS	313	2181	DHPS	CDS	0	+
DHPS	2302	2417	DHPS	CDS	0	+
K13	1	2181	K13	CDS	0	+
mitochondrial_genome	1933	3471	coI	CDS	0	+
mitochondrial_genome	3492	4622	CYTB	CDS	0	+
mitochondrial_genome	734	1573	coxIII	CDS	0	-
PfCRT	96	186	PfCRT	CDS	0	+
PfCRT	364	632	PfCRT	CDS	0	+
PfCRT	812	984	PfCRT	CDS	0	+
PfCRT	1157	1289	PfCRT	CDS	0	+
PfCRT	1443	1514	PfCRT	CDS	0	+
PfCRT	1638	1713	PfCRT	CDS	0	+
PfCRT	1810	1892	PfCRT	CDS	0	+
PfCRT	2020	2070	PfCRT	CDS	0	+
PfCRT	2208	2264	PfCRT	CDS	0	+
PfCRT	2413	2505	PfCRT	CDS	0	+
PfCRT	2699	2743	PfCRT	CDS	0	+
PfCRT	2891	2945	PfCRT	CDS	0	+
PfCRT	3115	3191	PfCRT	CDS	0	+
PfMDR1	1	4260	PfMDR1	CDS	0	+